<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[.NET] Word文件處理的好幫手 - DocX | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在做專案時時常會有需要處理Word文件的情況，也會遇到由User提供範本要求開發人員依照此範本去依照程式做出需求，那身為開發人員除了依照此範本在程式刻出同樣的成品外，我們還可以透過引入此範本至程式中的方式，針對其中設定好要代換的部分進行代換，簡單的達成依照範本產出成本的需求，而在這裡簡單介紹好用的套件來協助開發人員在.NET Fremework下完成此項工作－－DocX。 CodePlex : h">
<meta property="og:type" content="article">
<meta property="og:title" content="[.NET] Word文件處理的好幫手 - DocX">
<meta property="og:url" content="http://yoursite.com/2016/12/07/net-word-e6-96-87-e4-bb-b6-e8-99-95-e7-90-86-e7-9a-84-e5-a5-bd-e5-b9-ab-e6-89-8b-docx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在做專案時時常會有需要處理Word文件的情況，也會遇到由User提供範本要求開發人員依照此範本去依照程式做出需求，那身為開發人員除了依照此範本在程式刻出同樣的成品外，我們還可以透過引入此範本至程式中的方式，針對其中設定好要代換的部分進行代換，簡單的達成依照範本產出成本的需求，而在這裡簡單介紹好用的套件來協助開發人員在.NET Fremework下完成此項工作－－DocX。 CodePlex : h">
<meta property="og:image" content="https://yohey66.files.wordpress.com/2016/12/docx.jpg">
<meta property="og:image" content="https://yohey66.files.wordpress.com/2016/12/word.jpg">
<meta property="og:image" content="https://yohey66.files.wordpress.com/2016/12/main.jpg">
<meta property="og:image" content="https://yohey66.files.wordpress.com/2016/12/result.jpg">
<meta property="og:updated_time" content="2017-07-26T14:52:52.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[.NET] Word文件處理的好幫手 - DocX">
<meta name="twitter:description" content="在做專案時時常會有需要處理Word文件的情況，也會遇到由User提供範本要求開發人員依照此範本去依照程式做出需求，那身為開發人員除了依照此範本在程式刻出同樣的成品外，我們還可以透過引入此範本至程式中的方式，針對其中設定好要代換的部分進行代換，簡單的達成依照範本產出成本的需求，而在這裡簡單介紹好用的套件來協助開發人員在.NET Fremework下完成此項工作－－DocX。 CodePlex : h">
<meta name="twitter:image" content="https://yohey66.files.wordpress.com/2016/12/docx.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-net-word-e6-96-87-e4-bb-b6-e8-99-95-e7-90-86-e7-9a-84-e5-a5-bd-e5-b9-ab-e6-89-8b-docx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/07/net-word-e6-96-87-e4-bb-b6-e8-99-95-e7-90-86-e7-9a-84-e5-a5-bd-e5-b9-ab-e6-89-8b-docx/" class="article-date">
  <time datetime="2016-12-07T03:31:49.000Z" itemprop="datePublished">2016-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/未分類/">未分類</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [.NET] Word文件處理的好幫手 - DocX
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在做專案時時常會有需要處理Word文件的情況，也會遇到由User提供範本要求開發人員依照此範本去依照程式做出需求，那身為開發人員除了依照此範本在程式刻出同樣的成品外，我們還可以透過引入此範本至程式中的方式，針對其中設定好要代換的部分進行代換，簡單的達成依照範本產出成本的需求，而在這裡簡單介紹好用的套件來協助開發人員在.NET Fremework下完成此項工作－－<a href="https://docx.codeplex.com" target="_blank" rel="external">DocX</a>。</p>
<p>CodePlex :<a href="https://docx.codeplex.com" target="_blank" rel="external"> https://docx.codeplex.com</a></p>
<p>License : <a href="http://docx.codeplex.com/license" target="_blank" rel="external">http://docx.codeplex.com/license</a></p>
<p>在License上採用Ms-PL授權，簡單來說在使用上若有去針對原始碼做修改，則使用的專案也須公開原始碼；若是直接使用封裝好的套件，則專案無須將原始碼公開。</p>
<p>以下簡單的介紹使用方式：</p>
<p>首先在VS中可以簡單地透過Nuget進行安裝</p>
<p><img src="https://yohey66.files.wordpress.com/2016/12/docx.jpg" alt="docx"></p>
<p>接著準備一份測試文件，命名為testDoc.docx，儲存路徑為C:\TestDocx</p>
<p><img src="https://yohey66.files.wordpress.com/2016/12/word.jpg" alt="word"></p>
<p>程式中使用的簡單方式如下</p>
<p><img src="https://yohey66.files.wordpress.com/2016/12/main.jpg" alt="main.jpg"></p>
<p>[code language=”csharp”]</p>
<p>static void Main(string[] args)<br>{<br>    // 指定範本來源路徑<br>    string templatePath = &quot;C:\TestDocx\testDoc.docx&quot;;</p>
<pre><code>// 讀入該範本檔
DocX document = DocX.Load(templatePath);

// 取代字串
document.ReplaceText(&amp;quot;#NAME#&amp;quot;, &amp;quot;Yohey66&amp;quot;);
document.ReplaceText(&amp;quot;#ID#&amp;quot;, &amp;quot;A126123456&amp;quot;);

// 指定成品儲存路徑及檔名並執行儲存
string savePath = &amp;quot;C:\\TestDocx\\&amp;quot;;
string fileName = string.Format(&amp;quot;result_{0}.docx&amp;quot;, DateTime.Now.ToString(&amp;quot;yyyyMMddHHmmss&amp;quot;));
document.SaveAs(savePath + fileName);
</code></pre><p>}</p>
<p>[/code]</p>
<p>最終程式會將成品儲存在指定的路徑</p>
<p><img src="https://yohey66.files.wordpress.com/2016/12/result.jpg" alt="result"></p>
<p>我們便可以透過自己習慣的方式將該檔案提供給使用者進行下載使用，開發人員便無需再看著範本自行刻出同樣的文件格式就可以達成同樣的需求。</p>
<p>當然DocX還有其他的好功能可利用，下次有機會再進行分享。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/07/net-word-e6-96-87-e4-bb-b6-e8-99-95-e7-90-86-e7-9a-84-e5-a5-bd-e5-b9-ab-e6-89-8b-docx/" data-id="cj5l58mi9000ltkv3je0ugle7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/17/tdd-seleniumthe-geckodriver-exe-file-does-not-exist-e3-80-8d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Selenium]the geckodriver.exe file does not exist」
        
      </div>
    </a>
  
  
    <a href="/2016/11/08/javascript-js-e7-9a-84local-variable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[JavaScript] JS的Local Variable</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-NET-MVC/">C# .NET MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好用工具分享/">好用工具分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分類/">未分類</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KendoGrid/">KendoGrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XmlDocument/">XmlDocument</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XmlReader/">XmlReader</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/KendoGrid/" style="font-size: 10px;">KendoGrid</a> <a href="/tags/XmlDocument/" style="font-size: 10px;">XmlDocument</a> <a href="/tags/XmlReader/" style="font-size: 10px;">XmlReader</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/18/convert-big5-to-utf8/">Convert Big5 To UTF8</a>
          </li>
        
          <li>
            <a href="/2017/07/11/sonarlint-x-visual-studio-e5-8d-b3-e6-99-82-e7-9a-84-e7-a8-8b-e5-bc-8f-e7-a2-bc-e9-9d-9c-e6-85-8b-e6-8e-83-e6-8f-8f-e5-b7-a5-e5-85-b7/">SonarLint × Visual Studio -  即時的程式碼靜態掃描工具</a>
          </li>
        
          <li>
            <a href="/2017/07/11/sql-server-e9-80-8f-e9-81-8etablockx-e8-aa-9e-e6-b3-95-e4-bb-a5-e9-81-bf-e5-85-8d-e5-8f-96-e8-99-9f-e5-8a-9f-e8-83-bd-e5-8f-96-e5-88-b0-e9-87-8d-e8-a4-87-e7-9a-84-e5-80-bc/">[SQL Server]透過TABLOCKX語法以避免取號功能取到重複的值</a>
          </li>
        
          <li>
            <a href="/2017/06/30/sql-server-not-in-e5-ad-90-e6-9f-a5-e8-a9-a2-e6-89-80-e8-bf-94-e5-9b-9e-e7-9a-84-e9-8c-af-e8-aa-a4-e7-b5-90-e6-9e-9c/">[SQL Server] Not In子查詢所返回的錯誤結果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>